# adventOfCode2024

AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2024/Day 1/: Day 1.csproj  Program.cs
AdventOfCode2024/Day 10/: Day 10.csproj  Direction.cs  PointWithDirection.cs  Program.cs
AdventOfCode2024/Day 11/: Day 11.csproj  Program.cs
AdventOfCode2024/Day 12/: Day 12.csproj  Program.cs  Region.cs
AdventOfCode2024/Day 13/: ClawMachine.cs  Day 13.csproj  Program.cs
AdventOfCode2024/Day 14/: Day 14.csproj  Program.cs  Robot.cs
AdventOfCode2024/Day 15/: Day 15.csproj  Program.cs
AdventOfCode2024/Day 16/: Day 16.csproj  Program.cs
AdventOfCode2024/Day 17/: Day 17.csproj  Program.cs
AdventOfCode2024/Day 2/: Day 2.csproj  Program.cs
AdventOfCode2024/Day 3/: Day 3.csproj  Program.cs
AdventOfCode2024/Day 4/: Day 4.csproj  Program.cs
AdventOfCode2024/Day 5/: Day 5.csproj  ListExtension.cs  Program.cs  Rule.cs
AdventOfCode2024/Day 6/: Day 6.csproj  Program.cs
AdventOfCode2024/Day 7/: Day 7.csproj  Equation.cs  Program.cs
AdventOfCode2024/Day 8/: Day 8.csproj  Program.cs
AdventOfCode2024/Day 9/: Day 9.csproj  Program.cs
AdventOfCode2024/Helper/: Day2_input_test.txt  Helper.cs  Helper.csproj
